Replicated Kubernetes Starter
==================

Example project showcasing how power users can leverage the Replicated CLI Tools to manage kots YAMLs using a git repository.

### Get started

Use this repo as a template to create a new **private** repo in your org, for example `mycompany/kots-app` or `mycompany/replicated-starter-kots`.

#### Configure environment

You'll need to set up two environment variables to interact with vendor.replicated.com:

```
export REPLICATED_APP=...
export REPLICATED_API_TOKEN=...
```

`REPLICATED_APP` should be set to the app slug from the Settings page:

<p align="center"><img src="./doc/REPLICATED_APP.png" width=600></img></p>

Next, create an API token from the [Teams and Tokens](https://vendor.replicated.com/team/tokens) page:

<p align="center"><img src="./doc/REPLICATED_API_TOKEN.png" width=600></img></p>

Ensure the token has "Write" access or you'll be unable create new releases. Once you have the values,
set them in your environment.

```
export REPLICATED_APP=...
export REPLICATED_API_TOKEN=...
```

You can ensure this is working with

```
make list-releases
```

#### Iterating on your release

Once you've made changes to `replicated.yaml`, you can push a new release to a channel with

```
make release
```

By default the `Unstable` channel will be used. You can override this with `channel`:

```
make release channel=Beta
```


### Integrating with CI

See `.gitlab-ci.yml` for example.

- Ensure a channel exists for the branch that was pushed to.
- Create a release based on the contents of manifests dir.

## Advanced Usage

### Integrating kurl installer yaml

There is a file `kurl-installer.yaml` that can be used to manage [kurl.sh](https://kurl.sh) installer versions for an embedded Kubernetes cluster. This isn't released by default in the GitHub action, but it can be released, either locally or in CI, by running the following.

```
make release-kurl-installer
```


### Advanced Tagging Workflow

There is also a Makefile.advanced with a powerful workflow for tagging and releasing new versions.

### Tools reference

- [replicated vendor cli](https://github.com/replicatedhq/replicated)

### License

MIT
